---

base_productivity_tools:
  - evince
  - libreoffice
  - libreoffice-gnome
  - libreoffice-l10n-fr
  - pandoc
  - texlive
  - texlive-xetex
  - texlive-lang-french
  - texlive-latex-extra
  - texlive-latex-recommended
  - texlive-fonts-recommended
  - texlive-fonts-extra
  - thunderbird
  - thunderbird-locale-fr

base_system_tools:
  - net-tools
  - nmap
  - speedtest-cli
  - curl
  - wget
  - apt-transport-https

gnome_apps:
  - gnome-calendar
  - gnome-calculator
  - gnome-font-viewer
  - gnome-logs
  - gnome-shell-extensions
  - gnome-tweaks