---

base_productivity_tools:
  - evince
  - libreoffice
  - pandoc
  - texlive
  - texlive-xetex
  - thunderbird

base_system_tools:
  - net-tools
  - nmap
  - speedtest-cli
  - curl
  - wget

gnome_apps:
  - gnome-calendar
  - gnome-calculator
  - gnome-font-viewer
  - gnome-logs
  - gnome-tweaks

ubuntu_packages:
  - apt-transport-https
  - texlive-lang-french
  - texlive-latex-recommended
  - texlive-fonts-recommended
  - libreoffice-l10n-fr
  - thunderbird-locale-fr

fedora_packages:
  - flatpak
  - gnome-shell-extension-dash-to-dock
  - texlive-scheme-medium
  - vlc
