---

base_productivity_tools:
  - evince
  - libreoffice
  - libreoffice-gnome
  - libreoffice-l10n-fr
  - pandoc
  - texlive
  - texlive-lang-french
  - texlive-latex-extra

base_system_tools:
  - net-tools
  - nmap
  - speedtest-cli

gnome_apps:
  - gnome-calendar
  - gnome-calculator
  - gnome-font-viewer
  - gnome-logs
  - gnome-shell-extensions
  - gnome-text-editor
  - gnome-tweaks