---

common_developer_tools:
  - bat
  - colordiff
  - git
  - jq
  - perl
  - pylint
  - python3-pip
  - python3-poetry
  - sshpass
  - tree
  - yamllint

ubuntu_developer_tools:
  - build-essential
  - fonts-firacode
  - fonts-inter
  - fonts-jetbrains-mono
  - fonts-roboto
  - golang-go
  - sshfs
  - virtualbox
  - virtualbox-ext-pack

fedora_developer_tools:
  - '@development-tools'
  - fira-code-fonts
  - jetbrains-mono-fonts
  - golang
  - google-roboto-fonts
  - rsms-inter-fonts
  - VirtualBox
