---

hashicorp_gpg_key_url: "https://apt.releases.hashicorp.com/gpg"
hashicorp_apt_key_keyring: "/etc/apt/trusted.gpg.d/hashicorp.gpg"
hashicorp_apt_repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release | lower }} main"

hashicorp_packages:
  - vagrant

...
