---

vscode_gpg_key: "https://packages.microsoft.com/keys/microsoft.asc"
vscode_apt_key_keyring: "/etc/apt/trusted.gpg.d/microsoft.gpg"
vscode_apt_repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main"
vscode_yum_repo: "https://packages.microsoft.com/yumrepos/vscode"