---

vscode_gpg_key: "https://packages.microsoft.com/keys/microsoft.asc"
vscode_apt_key_keyring: "/etc/apt/trusted.gpg.d/microsoft.gpg"
vscode_apt_repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
vscode_yum_repo: "https://packages.microsoft.com/yumrepos/vscode"